# .env file

VALID_PROVIDERS=dynamicweb,umbraco,shopify
CMS_PROVIDER=dynamicweb

DYNAMICWEB_API_URL=http://sigurd-dw10.test002.webtester.dk

UMBRACO_API_URL=https://umbraco-sigurd.test002.webtester.dk
UMBRACO_API_KEY=
UMBRACO_STORE=mystore

# TODO: REMOVE KEYS FOR PROD
SHOPIFY_PUBLIC_KEY=
SHOPIFY_STOREFRONT_API_URL=https://xatdqu-us.myshopify.com/api/2024-10/graphql.json

SHOPIFY_PRIVATE_KEY=
SHOPIFY_STOREFRONT_API_KEY=